# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-eureka.yml  manifest-registration.yml  manifest-timesheets.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java  OauthResourceServerConfig.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
ci/: build.yml  pipeline.yml
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/: build.gradle
platform-services/eureka-server/src/main/resources/: application.properties
(+4 files in other folders)
